@import '~antd/dist/antd.less';

.App{
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.q-layout{
  height:"100vh";
  border:"6px solid #190959 ";
  overflow:"auto";
  background-color: brown;
}
.q-title{
  color: blue;
  text-align: center;
}
#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #e9eef3;
}

#components-layout-demo-custom-trigger .logo {
  height: 60px;
  margin: 40px;
 
}
#ant-layout-sider-children{
  background-color: white;
}
.site-layout .site-layout-background {
  background: #fff;
}
.ant-layout-sider{
  background-color:yellow;
}
.myclass{
  background-color:yellow;
  border-bottom:" 1px solid #190959"  ;
  border-left:"1px solid #190959";;
}
.ant-steps-item > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title::after {
  background: transparent !important;
}
.ant-steps-vertical > .ant-steps-item {
  display: block;
  flex: 1 0 auto;
  padding-left: auto !important;
  overflow: visible;

}
div#container {
  padding-left: 0px !important;
}
.ant-card-body{
  padding: 0px;
}